@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Comfortaa:wght@400;700&family=Karla&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

.avatar-maker {
    border: 4px solid black;
    border-radius: 10px;
    background-color: #FCF5F4;
    padding: 0.5rem 1.5rem;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
}

.maker-title {
    text-decoration: underline;
    font-weight: 700;
    font-size: 26px;
    line-height: 56px;
    text-align: center
}

.contents {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 2rem 0rem;
}

#buttons-div {
    display: flex;
    justify-content: flex-end;
}

#buttons-div button {
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 30px;
    background: #F8D9D7;
    border: 4px solid #000000;
    box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 13px;
    margin: 0rem 0.5rem;
    padding: 0rem 1rem;
}

#buttons-div button:hover {
    transform: scale(1.03);
    cursor: pointer;
}

#saved-confirmation {
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.legend {
    border: 5px solid black;
    box-shadow: 4px 7px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 1rem;
}

.legend-feature {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.arrow-container {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.currently-selected {
    border-bottom: 3px solid black;
}

.view-avatar {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#left-arrow,
#right-arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#left-arrow:hover,
#right-arrow:hover {
    transform: scale(1.1);
}

/* styles will change */
#my-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
}

#hair-svg,
#eyes-svg,
#nose-svg,
#mouth-svg,
#facialHair-svg,
#clothes-svg,
#accessories-svg,
#glasses-svg {
    position: absolute
}

.colour-selector {
    display: flex;
    flex-direction: column;
    border: 5px solid black;
    box-shadow: 4px 7px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    padding: 0.5rem;
    margin-bottom: 1rem;
}

.colour-selector-title {
    text-decoration: underline;
    text-align: center;
    font-size: 1.3rem;
}

.colour-view-circle {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 3px solid black;
}

.colour-input {
    height: 25px;
    border: 3px solid black;
    border-radius: 10px;
    margin-left: 0.5rem;
}

.colour-selector-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5px 0px;
}

.colour-selector-subtitle {
    text-align: center;
}